@import "../../../styles/variables.scss";

:host {
    display: block;
    overflow: auto;
    .section-one {
        margin-top: $header-height;
        width: 100%;
        height: calc(100vh - $header-height);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color: white;

        .heading {
            h1 {
                margin: 0;
                padding: 0;
                line-height: 75px;
                font-size: 60px;
                font-weight: 400;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 27px;
                font-weight: 300;
                line-height: 75px;
                letter-spacing: 3px;
            }
        }

        img.bar {
            margin-top: 30px;
            margin-bottom: 61px;
            width: 648px;
            height: 5px;
        }

        .feature-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 155px;

            .feature {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                span {
                    display: inline-block;
                    transition: all 0.3s ease-in-out;
                }
                &:hover {
                    span {
                        color: #7391ca;
                    }
                }
            }
        }
        @media (max-width: 790px) {
            .feature-list {
                gap: 120px;
            }
        }

        @media (max-width: 576px) {
            .heading {
                h1 {
                    font-size: 54px;
                }

                p {
                    font-size: 22px;
                }
            }

            img.bar {
                width: 100%;
            }

            .feature-list {
                flex-direction: column;
                gap: 45px;
                .feature {
                    gap: 10px;
                }
            }
        }
    }

    .section-two {
        background-image: url("../../../assets/section-two-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 432px;
        position: relative;
        color: #fff;

        p {
            margin: 0;
        }

        .welcome {
            position: absolute;
            width: 626px;
            height: 128px;
            transition: all 1s ease-out;

            p {
                flex-shrink: 0;
                font-size: 56px;
                font-weight: 500;
                line-height: 75px;
            }
        }

        .info {
            position: absolute;
            width: 600px;
            height: 128px;
            transition: all 1s ease-out;

            p {
                flex-shrink: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 34px;
            }
        }

        .hidden1 {
            opacity: 0;
            left: 2%;
            top: 30%;
        }

        /* Animated State for animateDiv1 */
        .show1 {
            opacity: 1;
            left: 10%;
            top: 30%;
        }

        /* Initial State for animateDiv2 */
        .hidden2 {
            opacity: 0;
            right: 8%;
            bottom: 2%;
        }

        /* Animated State for animateDiv2 */
        .show2 {
            opacity: 1;
            bottom: 31%;
            right: 8%;
        }

        @media (max-width: 1343px) {
            .welcome {
                text-align: center;

                p {
                    font-size: 44px;
                }
            }

            .info {
                text-align: center;
                width: 375px;
                p {
                    font-size: 14px;
                }
            }

            .hidden1 {
                opacity: 0;
                left: 2%;
                top: 8%;
            }

            .show1 {
                left: calc(50% - (625px / 2));
                top: 8%;
            }

            .hidden2 {
                bottom: 17%;
                right: 2%;
            }

            .show2 {
                bottom: 17%;

                right: calc(50% - (375px / 2));
            }
        }
    }

    .section-three {
        display: flex;

        .service {
            display: flex;
            flex: 1 1 0px;
            position: relative;
            max-height: 744px;
            overflow: hidden;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .card-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                border: 5px solid #7391ca;
                margin: 20px;
                z-index: 99;
                color: white;
                text-align: center;
                overflow: hidden;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 0 10px;

                .cta {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    top: 43%;

                    h4 {
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 36px;
                        margin: 0; 
                    }

                    p {
                        opacity: 0;
                        width: 312px;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 34px;
                        margin: 0;
                    }

                    .button {
                        display: flex;
                        padding: 8px 30px;
                        align-items: center;
                        gap: 20px;
                        border: 2px solid #fff;
                        cursor: pointer;
                        width: max-content;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 39px;
                        letter-spacing: 2px;
                        opacity: 0;
                        margin-top: 50px;
                    }
                }
                @media (max-width: 1180px) {
                        .cta {
                            h4 {
                                font-size: 18px !important;
                            }
        
                            p {
                                width: 230px !important;
                                font-size: 14px !important;
                            }
                        }
                    
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: #000000cc;
                opacity: 0; /* Initially, the overlay is invisible */
                transition: opacity 0.3s ease; /* Smooth transition for the overlay appearance */
                pointer-events: none;
                z-index: 5;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }

                img {
                    transform: scale(1.05);
                }

                .card-content {

                    .cta {
                        top: 16%;
    
                        p {
                            opacity: 1;
                        }
    
                        .button {
                            opacity: 1;
                            border: 2px solid #456494;
                            background: #456494;
                        }
                    }
                }
            }

            
        }

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            .service {
                width: 100%;
                .card-content {

                    .cta {
                        &:hover {
                            top: 5% !important;
                        }
                        
                        p {
                            width: 370px !important;
                        }
    
                        .button {
                            margin-top: unset;
                        }
                    }
                }
            }
        }
    }
}
